<div class="module roaming-module wtf-module js-wtf-module  has-content">
<div class="flex-module">

    <div class="flex-module-header">
        <h3>Twit clean settings</h3>
        <button class="pull-right btn" id="btnTCSave" type="submit">Save</button>
    </div>

    <div class="flex-module-inner" style="opacity: 1;">

        <form onsubmit="return false;" id="twitCleanSettings">
            <input type="checkbox" id="cbHideFollow" />Hide who to follow<br/>
            <input type="checkbox" id="cbHidePrompt" />Hide Find people<br/>
            <input type="checkbox" id="cbHideFooter" />Hide Copyright etc<br/>

            <textarea id="taIgnoreHash" placeholder="Ignore specific hash tags (e.g. #1D, #5SOS"></textarea>
            <textarea id="taIgnoreUsers" placeholder="Ignore specific users (e.g. @1direction"></textarea>
            <br/>
            <div class="alert alert-success" id="divAlertSaved" style="margin-top:10px; display: none;">
                <p>Settings saved</p>
            </div>
            <br/>
            <p>Developed by <a href="/skyste">@skyste</a></p>
        </form>
    </div>

</div>

</div>